\documentclass[12pt]{article}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{verbatim}

\title{Encrypted QR Code}
\author{Mehdi Raza Rajani k163904}
\date{\today}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{makeidx}
\makeindex
\usepackage{courier}
\fontfamily{pcr}\selectfont

\pagestyle{fancy}
\fancyhf{}
\rhead{Encrypted QR Code}
\lhead{Project Report}
\rfoot{Page \thepage}
\lfoot{National University of Computer and Emerging Sciences}

\begin{document}

\include{titlepage}
\setcounter{tocdepth}{2}
\pagebreak
\include{section1}

\end{document}
