\newpage
\section{Introduction}
\subsection{Background}
QR Codes are two-dimensional bar codes that are used to transmit information across all over the world. QR Code is used in daily life for the purpose of advertising, mobile payments, access control, and navigation. A person can easily encode the information in a QR Code and the recipient can decode it from a simple QR Code Scanner by scanning the QR Code. QR Code has made the transmission of information easy.
\subsection{Problem Statement}
With the widespread use of QR code comes its own unique challenge that is how to protect information from preying eyes or hands?. In the past years, a number of events have been witnessed in which QR Code was falsely modified for the purpose of phishing and stealing sensitive personal information. Therefore, this project aims to make secure encrypted QR code.
\subsection{Scope}
The scope of this project is:
\begin{itemize}
    \item Encryption and Decryption of the Message
    \begin{itemize}
        \item Symmetric Encryption Techniques
        \item Asymmetric Encryption Techniques
        \item Authenticated Encryption Techniques
    \end{itemize}
    \item Generate the QR Code
    \item Read QR Code
\end{itemize}

\newpage

\section{Methodology \& Architecture}

The following diagrams illustrates the flow of encryption and decryption.
\begin{figure}[htb]
    \centering
    \includegraphics[width=15cm]{EncryptedQRCodeMethodology.jpg}
    \caption{Process of System}
    \label{fig:process}
\end{figure}

\newpage

\subsection{Key Generation}
The public private key are being generated using JAVA Security RSA Generate Function. It returns a public private key pair. 
For symmetric algorithm we keep a hardcoded key in the system.
\subsection{Algorithm that are being used}
\begin{enumerate}
    \item \textbf{Sym\_AES\_GCM\_NoPadding:} \vspace{0.1cm}
    \\
    Galois/Counter Mode (GCM) is a block cipher mode of operation that uses universal hashing over a binary Galois field to provide authenticated encryption. It provides high integrity and security.
    There was no padding used in this.
    \item \textbf{Sym\_AES\_CBC\_PKCS5Padding:} \vspace{0.1cm}
    \\
    This is also a block cipher, it gives an output of 128bit and it also has padding in it.
    \item \textbf{Assym\_RSA\_ECB\_PKCS1Padding:} \vspace{0.1cm}
    \\
    This is a block cipher with RSA, and there is padding as well.
\end{enumerate}

\begin{center}
    \includegraphics[scale=0.25]{SymmetricEncryption.png}
    \hspace{1.5cm}
    \includegraphics[scale=0.6]{AsymmetricEncryption.png}
\end{center}

\subsection{QR Code Generation}
Zxhing library is being used to generate QR code, as well as to read QR code.

\subsection{Identifying Algorithm}
For ease we have added 1\_,2\_,3\_ appended to the string at the time of encoding. 1\_ is for the three algorithm mentioned above. At time of decryption we remove the 1\_,2\_ or 3\_ appended string of hexadecimals.
\\Incase users tries to read a QR Code which is not been generated from our application he can do that also. If the decoded string does not starts with [1,2,3]\_ this means that the QR Code is non encrypted.

\subsection{Blocking Offensive Words}
Using google list of the words that it block in Google Search, we created an API. Now at the of encryption we call API to check it contains prohibited words or not. This is to block offensive words.
\subsection{Predicting Content Types}
Regex were used to predict content type that is being input.
\\
\vspace{0.1cm}
\includegraphics[scale=0.25]{regex.png}

\subsection{Predicting Malicious URL}
We found a dataset of about 2500 malicious URL and 2500 non malicious url. 3 models were trained then: 
\begin{itemize}
    \item Logistic Regression
    \item Light Gradient Boosting Tree
    \item Random Forest CHI Square
\end{itemize}
Mean of these values is used to predict whether URL is malicious or not.
\subsection{Profanity Content Check}
Python library (profanity\_check) is being used that checks profanity. This can tell if url that is being added is profane or not, furthermore if a QR code that is not generated from our application and it has a profane url, we will tell the user using this check that see as per risk.

\newpage

\section{Conclusion}
The application works as per expectation. Assymetric and Symmetric both types of encoding are working and they provide good results. Along with that we have checked for content type, malicious URL, and profanity checks as well.


\section{References}
\begin{itemize}
    \item Research Papers
    \begin{enumerate}
        \item https://www.ieee-security.org/TC/SP2019/posters/hotcrp\_sp19posters-final33.pdf
        \item https://publications.sba-research.org/publications/llncs.pdf
        \item https://iopscience.iop.org/article/10.1088/1742-6596/1019/1/012008/pdf
    \end{enumerate}
    \item Python Profanity Check Library 
    \vspace{0.15cm}
    \\
    https://pypi.org/project/profanity-check/
    \vspace{0.15cm}

    \item Data for Malicious URL 
    \vspace{0.15cm}
    \\
    https://www.kaggle.com/softline/machine-learning-model-to-identify-malicious-url
    \item List of Restricted Words
    \vspace{0.15cm}
    \\
    https://github.com/RobertJGabriel/Google-profanity-words
    \vspace{0.15cm}
    \item JAVA Docs
    \begin{enumerate}
        \item https://docs.oracle.com/javase/7/docs/api/javax/crypto/Cipher.html
        \item https://www.mkyong.com/java/java-asymmetric-cryptography-example/
    \end{enumerate}
    \item GitHub Repository Link \vspace{0.15cm}
    \\
    https://github.com/mehdirazarajani/EncryptedQRCodes
    \vspace{0.15cm}
\end{itemize}