\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \LARGE
        \textbf{Information Systems Security CS - 446}
        
        \Huge
        \textbf{Project Report}
        
        \vspace{0.5cm}        
        for
        \vspace{0.5cm}
        
        \Huge
        \textbf{Encrypted QR Code}
        
        \LARGE

        \vspace{2cm}
        
        \includegraphics[scale=0.075]{fastlogo.png}
        \hspace{2cm}
        \includegraphics[scale=0.2]{logo.png}
        
        \vspace{2cm}
        \LARGE

        \LARGE
        Submited By\\
        \large
        Mehdi Raza Rajani - 16k3904
        
        Tahir Raza Hemani – 16k3905
        
        Junaid Mazhar - 16k3874    
        
        \small
        (Students of Section - F)

        \vspace{1.5cm}
        \LARGE
        Course Instructor\\
        \large
        Dr. Sufian Hameed
        
        \vspace{1cm}
        \today
        
    \end{center}
    
\end{titlepage}