# EncryptedQRCodes

./: Resources List.txt
Malicious Content Detector/: MajorProcessing.py  Malicious_URL_Detection.ipynb  Server.py  Trie.py  badwords.pkl  requirements.txt
Malicious Content Detector/URL data/: Clean URL.csv  Malicious URL.csv
Malicious Content Detector/trained_models/: lgb_model.pkl  logreg_model.pkl  rf_model.pkl  svc_model.pkl  xgb_model.pkl
Proof of Concept/Encryption and Decryption/: pom.xml
Proof of Concept/Encryption and Decryption/src/main/java/: AesCbcEncryption.java  AesGcmEncryption.java  AuthenticatedEncryption.java  AuthenticatedEncryptionEnum.java  AuthenticatedEncryptionException.java  AuthenticatedEncryptionFactory.java  HexBytesConverter.java  Main.java  RsaEcbEncryption.java  StringBytesConverter.java  StringHexConverter.java
Proof of Concept/Encryption and Decryption/src/main/other/: AesGcmKeyGenerator.java  KeyGenerator.java  KeyGenerator_.java
